apiVersion: v1
kind: Service
metadata:
  name:  postgres-service
  labels:
    name:  postgres-service
    app: demo-voting-app

spec:
  ports:
  - port:  54321
    targetPort: 54321
    selector: 
      name: Postgres
      app: demo-voting-app